name: Test Execution - Docker Compose

on:
  push:

jobs:

  build:
    timeout-minutes: 3
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository source code
      uses: actions/checkout@v3
    - name: Start containers
      run: docker-compose -f docker-compose.yml up -d --build --verbose
    - name: Check running containers
      run: docker ps -a
    - name: Check logs
      run: |
        docker logs test-container
        docker logs selenium-hub
    - name: Stop containers
      if: always()
      run: docker-compose -f docker-compose.yml down
      
